# Hercules

./: pom.xml
1080/input/: 1080.txt
16/input/: 16.txt
4/input/: 4.txt
8/input/: 100*30.txt  8.txt
8/output1/: .part-r-00000.crc  part-r-00000
8/output10/: .part-r-00000.crc  part-r-00000
8/output100/: .part-r-00000.crc  part-r-00000
8/output101/: .part-r-00000.crc  part-r-00000
8/output102/: .part-r-00000.crc  part-r-00000
8/output103/: .part-r-00000.crc  part-r-00000
8/output104/: .part-r-00000.crc  part-r-00000
8/output105/: .part-r-00000.crc  part-r-00000
8/output106/: .part-r-00000.crc  part-r-00000
8/output107/: .part-r-00000.crc  part-r-00000
8/output108/: .part-r-00000.crc  part-r-00000
8/output109/: .part-r-00000.crc  part-r-00000
8/output11/: .part-r-00000.crc  part-r-00000
8/output110/: .part-r-00000.crc  part-r-00000
8/output111/: .part-r-00000.crc  part-r-00000
8/output112/: .part-r-00000.crc  part-r-00000
8/output113/: .part-r-00000.crc  part-r-00000
8/output114/: .part-r-00000.crc  part-r-00000
8/output115/: .part-r-00000.crc  part-r-00000
8/output116/: .part-r-00000.crc  part-r-00000
8/output117/: .part-r-00000.crc  part-r-00000
8/output118/: .part-r-00000.crc  part-r-00000
8/output119/: .part-r-00000.crc  part-r-00000
8/output12/: .part-r-00000.crc  part-r-00000
8/output120/: .part-r-00000.crc  part-r-00000
8/output121/: .part-r-00000.crc  part-r-00000
8/output122/: .part-r-00000.crc  part-r-00000
8/output123/: .part-r-00000.crc  part-r-00000
8/output124/: .part-r-00000.crc  part-r-00000
8/output125/: .part-r-00000.crc  part-r-00000
8/output13/: .part-r-00000.crc  part-r-00000
8/output14/: .part-r-00000.crc  part-r-00000
8/output15/: .part-r-00000.crc  part-r-00000
8/output16/: part-r-00000  (+1 more)
(+1569 files in other folders)
